<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:id="@+id/action_view"
        android:title="@string/activity_provider_menu_view">
    </item>
    <item
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:id="@+id/action_make"
        android:title="@string/activity_provider_menu_make">
    </item>
</menu>